#pup-volume-monitor default config file
#To customize it copy it to $XDG_CONFIG_HOME/pup-volume-monitor/main.conf and
#edit

[Volumes]
#DisplayName: Name by which volume will be displayed, this can be overriden by
#plugins
#Available variables: $sysname, $unix_dev, $label, $fstype, $uuid
DisplayName=$label ($sysname)

#FallbackDisplayName: Used when label or UUID cannot be determined
#Available variables: $sysname, $unix_dev, $fstype
FallbackDisplayName=$sysname

#MountPointName: Directory name expression at which volumes will be mounted,
#this can be overriden by plugins
#Available variables: $sysname, $unix_dev, $label, $fstype, $uuid
MountPointName=$sysname

#FallbackMountPointName: Used when label or UUID cannot be determined
#Available variables: $sysname, $unix_dev, $fstype
FallbackMountPointName=$sysname

#MountDir: Directory in which mount points will be created
MountDir=/mnt

[Drives]
#DisplayName: Name by which drive will be displayed
#Available variables: $sysname, $unix_dev, $model, $vendor
DisplayName=$vendor $model ($sysname)
