#!/bin/sh
# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# To use this as default tint2 config: save as $HOME/.config/tint2/tint2rc

# Background definitions
# ID 1
rounded = 7
border_width = 1
#background_color = #000000 60
#background_color = #2962BB 60
background_color = #4B4A43 100
border_color = #FFFFFF 10

# ID 2
rounded = 5
border_width = 0
background_color = #FFFFFF 40
border_color = #FFFFFF 42

# ID 3
rounded = 5
border_width = 0
background_color = #FFFFFF 10
border_color = #FFFFFF 62

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 3 0 3
panel_dock = 0
wm_menu = 0
panel_layer = bottom
panel_background_id = 0
panel_items = LTGBSCE
#panel_items = LTGSC

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size

# Launcher
launcher_padding = 8 4 4
launcher_background_id = 1
launcher_icon_size = 28
# Specify icon theme names with launcher_icon_theme. 
# if you have an XSETTINGS manager running (like xfsettingsd), tint2 will follow your current theme.
#launcher_icon_theme = gnome
#-colors-statler
# Each launcher_item_app must be a full path to a .desktop file
launcher_item_app = /usr/local/share/applications/menu.desktop
launcher_item_app = /usr/local/share/applications/x.desktop
#launcher_item_app = /usr/share/applications/vala-panel-runner.desktop
#launcher_item_app = /usr/share/applications/MC-root-Filer-file-manager.desktop
launcher_item_app = /usr/share/applications/lxterminal.desktop
#launcher_item_app = /usr/share/applications/defaultbrowser.desktop
#launcher_item_app = /usr/share/applications/defaultfilemanager.desktop
#launcher_item_app = /usr/share/applications/apwal-s.desktop
#launcher_item_app = /usr/local/share/applications/desk2.desktop
#launcher_item_app = /usr/local/share/applications/desk1.desktop

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 2 2
taskbar_background_id = 1
taskbar_active_background_id = 1

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 300 35
task_padding = 2 3
task_background_id = 3
task_active_background_id = 1
task_urgent_background_id = 2
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0

# Fonts
task_font = Sans 14
task_font_color = #FFFFFF 82
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 82
font_shadow = 0

# System Tray
systray = 1
systray_padding = 6 0 5
systray_sort = ascending
systray_background_id = 1
systray_icon_size = 30
systray_icon_asb = 100 0 -10

# Clock
time1_format = %H:%M
time1_font = Sans Bold 14
time2_format = %a %d %b
time2_font = Sans 8
clock_font_color = #FFFFFF 82
clock_tooltip = %A %d %B ; Прав. клик : выключение
clock_padding = 4 0
clock_background_id = 1
#clock_lclick_command = defaultcalendar
clock_lclick_command = yad --window-icon=/usr/share/pixmaps/calendar.svg --title="Календарь" --undecorated --mouse --calendar
clock_rclick_command = sfs-shutdown

# Tooltips
tooltip = 1
tooltip_padding = 5 0
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 0
tooltip_font = Sans 12
tooltip_font_color = #ffffff 80

# Mouse
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
#battery_low_cmd = notify-send "battery low"
battery_font_color = #ffffff 100
battery_padding = 1 0
#battery_background_id = 0
#battery_hide = 101
battery_lclick_command = power.sh
#battery_rclick_command = 
#battery_mclick_command = 
#battery_uwheel_command = 
#battery_dwheel_command = 
#ac_connected_cmd = 
#ac_disconnected_cmd = 
battery = 1
#battery_low_status = 5
battery_low_cmd = sfs-shutdown "Заряд батареи 5%" "Подключите питание" "или завершите работу"
##battery_hide = 45
bat1_font = sans 10
bat2_font = sans 8
battery_font_color = #FFFFFF 68
battery_padding = 1 0
battery_background_id = 1

# Graphs
graphs_items = CMN
graphs_use_bars = 0
graphs_graph_width = 40
graphs_netiface = eth0
graphs_color0 = #FF3333 100
graphs_color1 = #FF3333  60
graphs_color2 = #7777FF 100
graphs_color3 = #7777FF  60
graphs_color4 = #00FF00 100
graphs_color5 = #00FF00  60
graphs_padding = 10 2 6
graphs_background_id = 1
#graphs_background_id = 0
graphs_rclick_command = defaultterminal -e alsamixer
#graphs_rclick_command = sudo net-auto -notest
graphs_lclick_command = defaultterminal -e htop


execp = new
execp_command = echo '<span foreground="#f77">hostname</span>'
execp_interval = 0
execp_background_id = 1
execp_active_background_id = 1
execp_font = Sans 12
execp_font_color = #ffffff 80
execp_markup = 1

# End of config
