# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: David Runge <dave@sleepmap.de>
# Contributor: Stijn Segers <francesco dot borromini at gmail dot com>

_name=FreeRDP
pkgname=freerdp-light
_pkgname=freerdp
epoch=1
pkgver=2.0.0_rc4
pkgrel=7
pkgdesc="Free implementation of the Remote Desktop Protocol (RDP) wo ffmpeg gst"
arch=('x86_64')
url="http://www.freerdp.com/"
license=('Apache')
depends=('dbus-glib'  'libcups'
 'libxkbcommon' 'libxinerama' 'libxkbfile' 'libxrandr' )
makedepends=('cmake'  'krb5' )
provides=('libwinpr-tools2.so' 'libfreerdp-client2.so' 'libfreerdp2.so'
'libwinpr2.so')
source=($_pkgname-$pkgver.tar.gz::https://github.com/${_pkgname}/${_pkgname}/archive/${pkgver/_/-}.tar.gz)
sha256sums=('3406f3bfab63f81c1533029a5bf73949ff60f22f6e155c5a08005b8b8afe6d49')

prepare() {
  mv -v "${_name}-${pkgver/_/-}" "${_pkgname}-${pkgver}"
  cd "${_pkgname}-${pkgver}"
  mkdir -pv build
}

build() {
  cd "${_pkgname}-${pkgver}/build"
  cmake -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DWITH_MBEDTLS=ON \
        -DWITH_CHANNELS=ON \
        -DWITH_CLIENT_CHANNELS=ON \
        -DWITH_SERVER_CHANNELS=ON \
        -DCHANNEL_URBDRC_CLIENT=ON \
        ..
  make VERBOSE=1
}

X(){
        -DWITH_PULSE=ON \
        -DWITH_CUPS=ON \
        -DWITH_PCSC=ON \
        -DWITH_JPEG=ON \
        -DWITH_GSM=ON \
        -DWITH_LAME=ON \
        -DWITH_FAAD2=ON \
        -DWITH_FAAC=ON \
        -DWITH_SOXR=ON \
        -DWITH_SERVER=ON \

}

package() {
  cd "${_pkgname}-${pkgver}/build"
  make DESTDIR="${pkgdir}" install
}
