# Maintainer: sfslinux@gmail.com
# Contributor: 

pkgname=('uird-busybox' 'uird-dracut' 'uird')
pkgname=('uird-dracut')
_gitname=uird
pkgver=r530.53ebbaa
pkgrel=2
pkgdesc='UIRD initrd'
arch=('i686' 'x86_64' 'aarch64')
url="https://github.com/neobht/uird.git"
license=('GPL')
#groups=('uird')
makedepends=('make' 'gcc' 'pkgconfig' 'git')
source=("git+$url" "50-dracut.install")
md5sums=('SKIP'
    '1a1f7a6dcac19ba30a6c43ca4a778a2f')

pkgver() {
    cd "${srcdir}/${_gitname}"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd "${srcdir}/${_gitname}"
    ./make_busybox.sh
    ./make_dracut.sh
}

package_uird-busybox() {
pkgdesc="UIRD busybox"
    cd "${srcdir}/${_gitname}/busybox"
    #make DESTDIR="$pkgdir" install
    mkdir -p "${pkgdir}"/usr/lib/uird/busybox
    install -m755 "${srcdir}"/${_gitname}/busybox/busybox "${pkgdir}"/usr/lib/uird/busybox
}

package_uird-dracut() {
pkgdesc="UIRD dracut"
depends=('bash' 'coreutils' 'cpio' 'filesystem' 'findutils' 'grep' 'gzip'
         'kmod' 'pkgconf' 'procps-ng' 'sed' 'systemd' 'util-linux' 'xz')
provides=('initramfs')
conflicts=('dracut')
backup=('etc/dracut.conf')

    cd "${srcdir}/${_gitname}/dracut"
#    mkdir -p   "${pkgdir}"/usr/lib/uird/dracut
#    make DESTDIR="$pkgdir"/usr/lib/uird/dracut install
    make DESTDIR="$pkgdir" install
    install -Dm644 "${srcdir}/${_gitname}"/dracut.conf "${pkgdir}"/etc/dracut.conf
    rm -R "${pkgdir}"/usr/etc
    rm "${pkgdir}"/usr/lib/kernel/install.d/51-dracut-rescue.install 
    install -m755 "${srcdir}"/50-dracut.install "${pkgdir}"/usr/lib/kernel/install.d/50-dracut.install
}

package_uird() {
pkgdesc="UIRD initrd"
depends=('uird-busybox' 'uird-dracut' 'cpio' 'filesystem' 'findutils' 'grep' 'gzip'
         'kmod' 'pkgconf' 'procps-ng' 'sed' 'systemd' 'util-linux' 'xz')
    cd "${srcdir}/${_gitname}"
    mkdir -p "${pkgdir}"/usr/lib/uird
  install -Dm644 {mkuird.cfg,dracut.conf} "${pkgdir}"/usr/lib/uird
  cp -a {configs,keys,i18n,initrd,modules.d} "${pkgdir}"/usr/lib/uird
  ln -s /usr/lib/dracut "${pkgdir}"/usr/lib/uird
  ln -sf /etc/dracut.conf "${pkgdir}"/usr/lib/uird/dracut.conf

  install -Dm755 "mkuird" "${pkgdir}"/usr/lib/uird
  sed -i 's#./dracut/dracut.sh#dracut#' "${pkgdir}"/usr/lib/uird/mkuird 
}
